Avt/View/ProductView.xaml

<Window x:Class="Avt.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avt.View"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Name="tbSearch"
                     TextChanged="TextBox_TextChanged">
                
            </TextBox>
            <ComboBox SelectedItem="{Binding SelectedManufacturer}" 
                      ItemsSource="{Binding Manufacturers}"  
                      Grid.Column="1" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      DisplayMemberPath="Name"/>
            <ComboBox  ItemsSource="{Binding SotrItems}" DisplayMemberPath="Text" SelectionChanged="ComboBox_SelectionChanged_1" SelectedItem="{Binding SelectedSort}" Grid.Column="2"/>
        </Grid>
        <ListView Name ="lvProducts"  Grid.Row="1" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch" SelectionChanged="lvProducts_SelectionChanged" >
            
            <ListView.ItemTemplate >
                
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="48" Width="48" Margin="10" Grid.Column="0">
                            <Image Source="{Binding ProductPhoto}"></Image>
                        </Border>
                       
                        <TextBlock Grid.Row="1" >
                            <Run FontWeight="Bold" Text="{Binding ProductName}"/>
                            <LineBreak/>
                            <Run  Text="{Binding ProductDescription}"/>
                            <LineBreak/>
                            <Run  Text="{Binding Manufacturer.Name}"/>
                            <LineBreak/>
                            <Run  Text="{Binding ProductCost}"/>

                        </TextBlock>

                        <TextBlock Grid.Column="2"
                                   FontSize="24" 
                                   
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding ProductQuantityInStock}">
                            
                        </TextBlock>
                    </Grid>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            


        </StackPanel>
    </Grid>
</Window>
